{
    "name": "gym_final_requirementsanalysisanddesign",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --inspect index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cookie-parser": "^1.4.6",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "express-session": "^1.17.3",
        "module": "^1.2.5",
        "mongodb": "^4.6.0",
        "mongoose": "^6.3.5",
        "node": "^17.7.2",
        "nodemon": "^2.0.16"
    }
}
